worker_processes  1;

pid        /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server_tokens off;

    server {
        listen 8080;
        root /www/data/react;

        include  /etc/nginx/mime.types;

        gzip on;
        gzip_proxied any;
        gzip_types text/plain text/css application/json application/javascript text/javascript text/xml application/xml application/xml+rss;

        location ^/(static/|d_static) {
            expires 30d;
            add_header Vary Accept-Encoding;
            access_log off;
        }

        location /d_static {
            alias /www/data/django;
        }
        location / {
            autoindex on;
            index index.html index.php;
            try_files $uri $uri/ /index.html;
        }
        
        location /api {
            proxy_pass http://logdb-backend:8000/api;
        }
        location /admin {
            proxy_pass http://logdb-backend:8000/admin;
        }
    }
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;
}