user nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server_tokens off;

    server {
        listen 80;
        root /www/data/react;

        include  /etc/nginx/mime.types;

        gzip on;
        gzip_proxied any;
        gzip_types text/plain text/css application/json application/javascript text/javascript text/xml application/xml application/xml+rss;

        location ^/(static/|d_static) {
            expires 30d;
            add_header Vary Accept-Encoding;
            access_log off;
        }

        location /d_static {
            alias /www/data/django;
        }
        location / {
            autoindex on;
            index index.html index.php;
            try_files $uri $uri/ /index.html;
        }
        
        location /api {
            proxy_pass http://logdb-backend:8000/api;
        }
        location /media {
            proxy_pass http://logdb-backend:8000/media;
        }
    }
}